<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitch top game</title>
    <style>
        * {
            /* border: 1px solid #ccc; */
            margin: 0;
            padding: 0;
            position: relative;
            font-family: 微軟正黑體;
            transition: all .3s ease-in;
        }
        html,body {
            width: 100%;
            height: 100%;
        }

        /* nav css -----------------------------------------*/
        nav#nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            z-index: 5;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-left: 20px;
        }
        .btns {
            margin-right: 20px;
            display: flex;
        }
        .btn {
            padding: 10px;
            background: #fff;
            cursor: pointer;
            border: none;
        }
        .btn:hover {
            background: #333;
            color: #fff;
        }
        input[name=game] {
            display: none;
            z-index: -1;
        }
        input[name=game]:checked + label>.btn {
            background: #333;
            color: #fff;
        }
        .more {
            display: inline-block;
            left: 50%;
            transform: translateX(-50%);
            background: #fff;
            color: #333;
            cursor: pointer;
            border-radius: 6px;
            width: 120px;
            text-align: center;
            margin: 40px auto 60px;
            padding: 5px;

        }
        .more:hover {
            background: #333;
            color: #fff;
        }
        .hide {
            display: none;
        }

        /* section css -----------------------------------------*/
        .section {
            position: relative;
            margin-top: 60px;
            width: 100%;
            height: 100%;
        }
        .section::before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            background-image: url('https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_1280.jpg');
            background-size: cover;
            background-position: center center;
            filter: brightness(0.8) blur(.3px);
            z-index: -1;
        }
        .section__title, .section__text {
            font-weight: bold;
            color: #fff;
            text-align: center;
        }
        .section__title {
            font-size: 24px;
            margin: 30px;
        }
        .section__wrapper {
            width: 80%;
            max-width: 1080px;
            min-width: 300px;
            margin: 20px auto;
            color: #fff;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .section__item {
            width: 280px;
            height: 220px;
            margin: 10px;
            background-color: #333;
            border-radius: 0px 0px 4px 4px;
            box-shadow: 0px 0px 3px 3px rgba(0,0,0,.3);
            filter: brightness(.8);
        }
        .section__item:hover {
            box-shadow: 0px 0px 3px 3px rgba(255,255,255,.3);
            filter: brightness(1);
        }
        .section__item__top {
            overflow: hidden;
            width: 280px;
            height: 160px;
        }
        .section__item__image {
            width: 100%;
            height: 100%;
        }
        .section__item__image:hover {
            transform: scale(1.15);
        }
        .section__item__bottom {
            height: 60px;
            display: flex;
            justify-content: flex-start;
            align-content: center;
            align-items: center;
            overflow: hidden;
        }
        .section__item__avatar {
            margin: 0px 5px;
            width: 40px;
            height: 40px;
        }
        .avatar {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .section__item__bottom__right {
            width: 220px;
        }
        .section__item__title {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .section__item__name {
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .section__item__viewers {
            font-size: 12px;
            color: #ccc;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <nav id="nav">
        <div class="title">Twitch Top Game</div>
        <div class="btns">
        </div>
    </nav>
    <section class="section">
        <div class="section__title">Top game</div>
        <div class="section__text">Top popular live streams sorted by current viewers</div>
        <div class="section__wrapper">
        </div>

        <div class="more hide">載入更多</div>
        
    </section>
    <script>
        const request = new XMLHttpRequest()
        const requestTop = new XMLHttpRequest()
        const btns = document.querySelector('.btns')
        const more = document.querySelector('.more')
        let dataArray = []
        let offset = 0
        let game = ''

        function getStreams(game, offset) {
            if (offset === 0) dataArray = []
            const url = 'https://api.twitch.tv/kraken/streams/'
            let params = '?client_id=cy5f8bwxxn4n5vgcjdlkamp5d9rdbz'
            params += `&limit=20&offset=${offset}&game=${game}`
    
            request.open('GET', url + params, true)
            request.setRequestHeader('Accept', 'application/vnd.twitchtv.v5+json')
            request.send()
        }
        
        function render(arr, offset) {
            let sectionWrapper = document.querySelector('.section__wrapper')
            if (offset === 0 ) sectionWrapper.innerHTML = ''
            
            for (let i = offset; i < arr.length; i++) {
                let div = document.createElement('div')
                div.classList.add('section__item')
                div.innerHTML = `
                <div class="section__item__top">
                    <img class="section__item__image" src="${arr[i].imageURL}" alt="screen image">
                    </div>
                    <div class="section__item__bottom">
                        <div class="section__item__avatar">
                            <img class="avatar" src="${arr[i].logoURL}" alt="avatar image">
                            </div>
                            <div class="section__item__bottom__right">
                                <div class="section__item__title">${arr[i].title}</div>
                                <div class="section__item__name">${arr[i].name}</div>
                                <div class="section__item__viewers">viewers : ${arr[i].viewers}</div>
                                </div>
                                </div>`
                                sectionWrapper.appendChild(div)
                            }
            if (arr.length - offset < 20) {
                document.querySelector('.more').classList.add('hide')
            } else {
                document.querySelector('.more').classList.remove('hide')
            }
        }
        
        function getTop() {
            const url = 'https://api.twitch.tv/kraken/games/top/'
            let params = '?client_id=cy5f8bwxxn4n5vgcjdlkamp5d9rdbz'
            params += `&limit=5`
            requestTop.open('GET', url + params, true)
            requestTop.setRequestHeader('Accept', 'application/vnd.twitchtv.v5+json')
            requestTop.send()
        }
        getTop()

        requestTop.addEventListener('load', e => {
            let status = requestTop.status
            let data
            if ( status >= 200 && status < 300) {
                try {
                    data = JSON.parse(requestTop.responseText)
                } catch(err) {
                    console.log(status, err)
                }
            }
            let { top } = data
            for (let i = 0; i < top.length; i++) {
                let topGame = top[i].game.name
                let div = document.createElement('div')
                if (i === 0) {
                    game = topGame
                    // init
                    document.querySelector('.section__title').innerText = game
                    getStreams(game, offset)

                    div.innerHTML = `
                    <input type="radio" name="game" id="game${i}" checked>
                    <label for="game${i}">
                        <div class="btn">${topGame}</div>
                    </label>`
                } else {
                    div.innerHTML = `
                        <input type="radio" name="game" id="game${i}">
                        <label for="game${i}">
                            <div class="btn">${topGame}</div>
                        </label>`
                }
                btns.appendChild(div)
            }
        })

        request.addEventListener('load', e => {
            let status = request.status
            let data
            if ( status >= 200 && status < 300) {
                try {
                        data = JSON.parse(request.responseText)
                } catch(err) {
                    console.log(status, err)
                }
            }
            
            let { streams } = data
            for (let i = 0; i < streams.length; i++) {
                let obj = {}
                let { channel , preview, viewers} = streams[i]
                obj.imageURL = preview.medium
                obj.logoURL = channel.logo
                obj.name = channel.display_name
                obj.title = channel.description
                obj.viewers = viewers

                dataArray.push(obj)
            }
            render(dataArray, offset)
            })
        
        more.addEventListener('click', e => {
            console.log('click!')
            offset += 20
            getStreams(game, offset)
        })
        
        btns.addEventListener('click', e => {
            let _this = e.target
            if (_this.classList.contains('btn')) {
                game = _this.innerText
                offset = 0
                document.querySelector('.section__title').innerText = game
                document.querySelector('.section__wrapper').innerHTML = 'almost there ...'

                getStreams(game, offset)
            }
        })
    </script>
</body>
</html>