<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>餐廳官網</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        /* reset css */
        * {
            font-family: Questrial, 微軟正黑體;
            position: relative;
            transition: 0.3s ease-in;
            letter-spacing: 1px;
            line-height: 1.5em;
        }

        nav {
            position: sticky;
            top: 0;
            z-index: 5;
        }

        .navbar {
            box-shadow: -1.4px -1.4px 6px 0 #97a2a0;
        }

        .navbar__wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 84px;
            background: white;
            padding: 0px 100px;
            /* max-width: 1280px; */
            margin: 0px auto;
            padding: 0px 12px;
        }

        .navbar__site-name {
            font-size: 36px;
            color: #489846;
            margin-left: 8%;
        }

        /* navbar__list css ----------------------------------------- */
        .navbar__list {
            font-size: 18px;
            list-style: none;
            margin: 0px;
            padding: 0px;
            display: flex;
        }

        .navbar__list li {
            margin-left: 12px;
            border-radius: 8px;
            transition: 0.3s ease-in;
        }

        .navbar__list li.active,
        .navbar__list li:hover {
            color: white;
            background: #ff7286;
        }

        .navbar__list li a {
            display: block;
            text-decoration: none;
            color: black;
            padding: 12px 24px;
        }

        .navbar__list li.active a,
        .navbar__list li:hover a {
            color: white;
        }

        /* banner css ----------------------------------------- */
        .banner {
            width: 100%;
            height: 450px;
            background: url("./2.png") no-repeat top center;
            background-attachment: fixed;
            position: relative;
        }

        .banner:after {
            content: "";
            width: 100%;
            height: 450px;
            background-color: rgba(0, 0, 0, 0.4);
            position: absolute;
            top: 0;
            left: 0;
        }

        .banner__title {
            color: white;
            font-size: 60px;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        /* section css ----------------------------------------- */
        .section {
            text-align: center;
        }

        div.title {
            color: black;
            font-size: 36px;
            font-weight: bold;
            display: inline-block;
            margin-top: 80px;
            margin-bottom: 40px;
            padding-left: 17px;
            border-left: 15px solid lightgreen;
        }

        .inner__text {
            color: black;
            font-size: 16px;
            line-height: 1.5em;
            margin: 10px 20px;
        }

        /* section__1 當輕食之風盛起 -----------------------------------------*/
        .section__1__inner__text {
            color: black;
            font-size: 16px;
            line-height: 1.5em;
            margin: 10px 20px;
        }

        .section__1__btn {
            width: 160px;
            font-size: 36px;
            font-weight: bold;
            color: #3e613d;
            display: inline-block;
            margin: 10px 20px;
            padding: 40px 70px;
            border-radius: 10px;
            cursor: pointer;
        }

        .section__1__btn.left {
            background-color: #a8e8e1;
        }

        .section__1__btn.right {
            background-color: #f9f9b5;
        }

        .section__1__btn:hover,
        .btn.left:hover,
        .btn.right:hover {
            color: white;
            background: #ff7286;
        }

        /* section__2 MENU 搶先看 -----------------------------------------*/
        .section__2__wrapper {
            width: 100%;
        }

        .section__2__pic {
            width: 25%;
            height: auto;
            display: inline-block;
            overflow: hidden;
        }

        .section__2__pic>img {
            width: 100%;
            filter: brightness(0.7);
        }

        .section__2__pic>img:hover {
            filter: brightness(1);
            z-index: 3;
        }

        /* section__3 吃過都說讚 -----------------------------------------*/
        .section__3__wrapper {
            width: cal(100% - 48);
            padding: 24px;
        }

        .section__3__comment {
            display: inline-block;
            vertical-align: top;
            margin: 20px 10px;
            width: 28%;
            height: 200px;
            box-shadow: 0px 0px 2px 2px #d8eaef;
            border-radius: 5px
        }

        .section__3__commenter {
            display: block;
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .section__3__commenter__pic1 {
            background-image: url(./p-1.png);
            width: 105px;
            height: 105px;
            border-radius: 50%;
        }

        .section__3__commenter__pic2 {
            background-image: url(./p-2.png);
            width: 105px;
            height: 105px;
            border-radius: 50%;

        }

        .section__3__commenter__pic3 {
            background-image: url(./p-3.png);
            width: 105px;
            height: 105px;
            border-radius: 50%;

        }

        .section__3__comment__inner__text {
            width: 90%;
            padding-top: 80px;
        }


        /* section__4 我們在哪裡 -----------------------------------------*/
        iframe {
            width: 100%;
        }

        /* footer -----------------------------------------*/
        .footer__top {
            height: 186px;
            display: flex;
            justify-content: space-between;
            background-color: #e8efee;
        }

        .footer__top__left {
            margin-left: 40px;
            color: #484848;
        }

        .footer__top__right {
            margin-left: 40px;
            margin-right: 6%;
            margin-top: 20px;
        }

        .footer__site__name {
            font-size: 36px;
            color: #489846;
        }

        .footer__site__map {
            font-size: 14px;
            color: #484848;
        }

        .footer__bottom {
            background-color: #35564b;
            height: 48px;
        }

        .footer__bottom__text {
            font-size: 14px;
            color: white;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* RWD ----------------------------------------- */
        @media (max-width: 1080px) {
            .section__2__pic {
                width: 40%;
            }

            .section__3__comment {
                width: 40%;
                margin-top: 60px;
            }
            .section__3__comment {
                height: 240px;
                margin-top: 60px;
            }
            .section__3__comment__inner__text {
                padding-top: 60px;
            }
        }

        @media (max-width: 850px) {
            .navbar__wrapper {
                height: 120px;
                flex-direction: column;
            }

            .navbar__list li {
                margin: 10px 10px;
            }

            .navbar__list li a {
                padding: 5px 10px;
            }

            .section__2__pic {
                width: 80%;
            }

            .section__3__comment {
                width: 80%;
                height: 180px;
                margin-top: 60px;
            }
            .section__3__comment__inner__text {
                padding-top: 60px;
            }

            iframe {
                width: 90%;
            }

            .footer__top {
                height: 300px;
                flex-direction: column-reverse;
            }

            .footer__bottom {
                height: 96px;
            }
        }

        
        @media (max-width: 510px) {
        .navbar__wrapper {
            height: 160px;
        }
        .section__3__comment {
            height: 220px;
            margin-top: 60px;
        }
        .section__3__comment__inner__text {
            padding-top: 60px;
        }

        }
        @media (max-width: 376px) {
            .navbar__site-name {
                font-size: 24px;
                white-space: nowrap;
            }
            .navbar__wrapper {
                height: 200px;
            }

            .navbar__list {
                display: block;
            }

            .navbar__list,
            .navbar__list>li {
                width: 90%;
                margin: 1px 5px;
                padding: 0px 10px;
            }
            .section__1__btn {
                width: 100px;
            }

            .navbar__list li a {
                margin: 0px 2px;
                width: 90%;
                text-align: center;
            }

            .section__3__comment {
                height: 280px;
                margin-top: 80px;
            }

            .footer__top {
                height: 360px;
            }

            .footer__bottom {
                height: 100px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar__wrapper">
            <div class="navbar__site-name">Just A Bite!</div>
            <ul class="navbar__list">
                <li class="active"><a href="#">抽個大獎</a></li>
                <li><a href="#">我要點餐</a></li>
                <li><a href="#">查詢訂單</a></li>
                <li><a href="#">常見問題</a></li>
            </ul>
        </div>
    </nav>
    <section class="banner">
        <div class="banner__title">咬一口廚房</div>
    </section>
    <section class="section section__1">
        <div class="title">當輕食之風盛起</div>
        <p class="section__1__inner__text">由於現代人生活忙碌，常以外食為主，當高糖、高鹽、高油成為人們的日常，會導致慢性疾病與肥胖的機率大增。</p>
        <p class="section__1__inner__text">我們定期走訪農田，選用最天然、營養的食材，以簡單的烹調方式處理，最大化忠實呈現食材原本的鮮味。</p>
        <p class="section__1__inner__text">
            咬一口不只賣餐點，我們希望能夠讓大家愛上料理的魅力，餐館特意打造全開放式廚房，烹調透明化，也不定時舉辦美食廚房DIY，讓大家體驗不需要過多調味，就能擁有千變萬化的食物口感。</p>
        <div class="section__1__btn left">我要點餐</div>
        <div class="section__1__btn right">查詢定單</div>
    </section>
    <section class="section section__2">
        <div class="title">MENU 搶先看</div>
        <div class="section__2__wrapper">
            <div class="section__2__pic"><img src="./f-001.png" alt="菜單圖片一"></div><!--
            --><div class="section__2__pic"><img src="./f-002.png" alt="菜單圖片二"></div><!--
            --><div class="section__2__pic"><img src="./f-003.png" alt="菜單圖片三"></div><!--
            --><div class="section__2__pic"><img src="./f-004.png" alt="菜單圖片四"></div>
        </div>
    </section>
    <section class="section section__3">
        <div class="title">吃過都說讚</div>
        <div class="section__3__wrapper">
            <div class="section__3__comment">
                <div class="section__3__commenter">
                    <div class="section__3__commenter__pic1"></div>
                    <div class="section__3__commenter__name">國父桑</div>
                </div>
                <p class="section__3__comment__inner__text inner__text">
                    我一生疲於建國，去過日本，去過歐洲，卻從未到過台北101，也從來沒有吃過這麼好吃的東西...今天在時空旅行者的幫助下我終於吃到了...此生再無遺憾 QAQ!!</p>
            </div>
            <div class="section__3__comment">
                <div class="section__3__commenter">
                    <div class="section__3__commenter__pic2"></div>
                    <div class="section__3__commenter__name">可連鴨</div>
                </div>
                <p class="section__3__comment__inner__text inner__text">
                    三雙鞋等於30，兩個人加一雙鞋等於20，一雙冰淇淋加一雙冰淇淋加一個人等於13，那$#%$#%^%$^##$%等於多少...唉，大概咬一口就知道了!!!</p>
            </div>
            <div class="section__3__comment">
                <div class="section__3__commenter">
                    <div class="section__3__commenter__pic3"></div>
                    <div class="section__3__commenter__name">旅かえる旅行青蛙</div>
                </div>
                <p class="section__3__comment__inner__text inner__text">
                    自從呱呱呱呱呱以後，我呱呱呱呱呱，非常感謝呱呱呱呱呱，下次呱呱呱呱呱我呱呱呱呱呱，一定呱呱呱呱呱!!!</p>
            </div>
        </div>
    </section>
    <section class="section section__4">
        <div class="title">我們在哪裡</div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.0028901837113!2d121.56235021414545!3d25.033975983972375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abb6da9c9e1f%3A0x1206bcf082fd10a6!2zMTEw5Y-w5YyX5biC5L-h576p5Y2A5L-h576p6Lev5LqU5q61N-iZnw!5e0!3m2!1szh-TW!2stw!4v1621150315224!5m2!1szh-TW!2stw"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
    <footer class="footer">
        <div class="footer__top">
            <div class="footer__top__left">
                <p class="innter__text">餐館地址: 天上地下天堂路三分之一里六段520號</p>
                <p class="innter__text">訂位專線：02-1314-5566</p>
                <p class="innter__text">營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息</p>
                <p class="innter__text">email：service@justabite.com.tw</p>
            </div>
            <div class="footer__top__right">
                <div class="footer__site__name">Just A Bite!</div>
                <div class="footer__site__map">Facebook / Instagram / Youtube</div>
            </div>
        </div>
        <div class="footer__bottom">
            <p class="footer__bottom__text">Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有</p>
        </div>
    </footer>
</body>

</html>