<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>表單</title>
    </head>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color: #eee;
        }

        /* debug 用  */
        /* * {
            outline: 1px solid black; 
        } */

        .form {
            width: 40%;
            height: 1000px;
            margin-top: 100px;
            margin-bottom: 50px;
            padding: 20px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fff;
            position: relative;
            border-top: 8px solid #fad312;
            border-radius: 5px;
            box-shadow: 1px 1px 4px 4px rgba(0,0,0,0.2)
        }
        .title {
            font-size: 36px;
            color: black;
        }
        .info {
            margin: 0px;
        }
        .subtitle {
            font-size: 20px;
            margin-top: 36px;
            margin-bottom: 18px;
        }
        .warning {
            color: red;
        }
        .name::after, .email::after, .phone::after, .type::after, .how::after {
            content: "*";
            color: red;
            margin-left: 5px;
        }

        .bottom {
            position: absolute;
            bottom: 2%;
        }
        .bottom>input {
            width: 100px;
            height: 40px;
            background-color: #fad312;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: 0.3s ease-in;
        }
        .bottom>input:hover {
            background-color: #000;
            color: #fad312;
            font-weight: bold;
        }
        .remind {
            margin: 0px;
            margin-top: 10px;
        }
        .footer {
            margin: 0;
            padding: 0;
            position: relative;
            bottom: 0px;
            width: 100%;
            height: 60px;
            background-color: black;
            color: #888;
        }
        .footer__text {
            margin: 0;
            padding: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* RWD ----------------------------------------- */
        @media (max-width:980px) {
            .form {
                width: 60%;
            }
        }
        @media (max-width:768px) {
            .form {
                width: 80%;
                height: 880px;
            }
            .subtitle {
                font-size: 18px;
                margin-top: 24px;
                margin-bottom: 12px;
            }
        }
        @media (max-width:376px) {
            .form {
                width: cal(96%-10);
                height: 840px;
                padding: 10px;
                margin: 5px;
            }
            .title {
                font-size: 24px;
                color: black;
            }
            .subtitle {
                font-size: 16px;
                margin-top: 20px;
                margin-bottom: 10px;
            }
        }
    </style>
<body>
    <div class="form">
        <div class="title">新拖延運動報名表單</div>
        <div class="info">
            <p class="date">活動日期：2020/12/10 ~ 2020/12/11</p>
            <p class="location">活動地點：台北市大安區新生南路二段1號</p>
        </div>
        <div class="subtitle warning">* 必填</div>
        <div class="subtitle name">暱稱</div>
        <input type="text" name="name" placeholder="你的名字" />
        <div class="subtitle email">電子郵件</div>
        <input type="email" name="email" placeholder="你的電子郵件" />
        <div class="subtitle phone">手機號碼</div>
        <input type="text" name="phone" placeholder="你的手機號碼" />
        <div class="subtitle type">報名類型</div>
        <label>
            <input type="radio" name="type" />躺在床上用想像力實作
        </label>
        <br />
        <label>
            <input type="radio" name="type" />趴在地上滑手機找現成的
        </label>
        <div class="subtitle how">怎麼知道這個活動的？</div>
        <input type="text" name="how" placeholder="你的回答" />
        <div class="subtitle others">其他</div>
        <textarea name="others" rows="4" placeholder="對活動的一些建議"></textarea>
        <div class="bottom">
            <input type="submit" value="提交">
            <p class="remind">請勿透過表單送出你的密碼。</p>
        </div>
    </div>
    <div class="footer">
        <div class="footer__text">© 2020 © Copyright. All rights Reserved.</div>
    </div>
</body>
</html>